<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7C-Et-cUK">
            <objects>
                <navigationController id="D3d-Pt-tdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydw-Vj-Cjk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxa-xi-R2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3J-S9-4wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="15"/>
        </scene>
        <!--最初の画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="最初の画面" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-ML-nGb">
                                <rect key="frame" x="56.666666666666657" y="411" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="j7p-M0-udW"/>
                                    <constraint firstAttribute="height" constant="30" id="wFs-LI-c3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Cw-qon">
                                <rect key="frame" x="32" y="449" width="233" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQU-0T-Yzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-LR-S82">
                                <rect key="frame" x="281" y="449" width="80" height="30"/>
                                <color key="backgroundColor" name="right background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I65-11-Afv"/>
                                    <constraint firstAttribute="height" constant="30" id="qJL-3R-kso"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMo-o6-owp"/>
                                    <segue destination="M9n-Uc-kX3" kind="show" id="UPV-wR-76S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="Ka3-LR-S82" firstAttribute="top" secondItem="6Jm-ML-nGb" secondAttribute="bottom" constant="8" id="AtQ-8J-juO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ka3-LR-S82" secondAttribute="trailing" constant="32" id="K2P-Ur-836"/>
                            <constraint firstItem="MDQ-Cw-qon" firstAttribute="top" secondItem="6Jm-ML-nGb" secondAttribute="bottom" constant="8" id="RYW-nf-hWd"/>
                            <constraint firstItem="6Jm-ML-nGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8D-vX-xlZ"/>
                            <constraint firstItem="Ka3-LR-S82" firstAttribute="leading" secondItem="MDQ-Cw-qon" secondAttribute="trailing" constant="16" id="uFh-kF-nl6"/>
                            <constraint firstItem="6Jm-ML-nGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vjX-k9-Mya"/>
                            <constraint firstItem="MDQ-Cw-qon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="x7W-nZ-FTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2H-OG-v9X"/>
                    <connections>
                        <outlet property="label" destination="6Jm-ML-nGb" id="nVP-QU-KdM"/>
                        <outlet property="nameTextField" destination="MDQ-Cw-qon" id="ZfK-1S-NMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.15267175572518" y="14.788732394366198"/>
        </scene>
        <!--クイズ画面-->
        <scene sceneID="9og-XL-Ywm">
            <objects>
                <viewController title="クイズ画面" id="M9n-Uc-kX3" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4O-p9-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-E7-ton" customClass="QuizCard" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="56.666666666666657" y="286" width="280" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-Pb-nwW">
                                        <rect key="frame" x="120" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lCy-Np-mke"/>
                                            <constraint firstAttribute="height" constant="40" id="rOY-yX-4R2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko 1" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-QA-Ft8">
                                        <rect key="frame" x="85" y="56" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="onQ-Pf-07r"/>
                                            <constraint firstAttribute="width" constant="110" id="qQJ-Af-FR4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k87-ft-ssd">
                                        <rect key="frame" x="16" y="182" width="248" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="normal background"/>
                                <constraints>
                                    <constraint firstItem="1Wg-QA-Ft8" firstAttribute="top" secondItem="I5O-Pb-nwW" secondAttribute="bottom" constant="8" id="2zI-Nu-27i"/>
                                    <constraint firstAttribute="bottom" secondItem="k87-ft-ssd" secondAttribute="bottom" constant="16" id="7wS-rK-Vhf"/>
                                    <constraint firstItem="I5O-Pb-nwW" firstAttribute="centerX" secondItem="oG1-E7-ton" secondAttribute="centerX" id="GrN-wp-m7g"/>
                                    <constraint firstItem="1Wg-QA-Ft8" firstAttribute="centerX" secondItem="oG1-E7-ton" secondAttribute="centerX" id="HYq-gj-aGo"/>
                                    <constraint firstItem="k87-ft-ssd" firstAttribute="leading" secondItem="oG1-E7-ton" secondAttribute="leading" constant="16" id="KsU-XY-jHO"/>
                                    <constraint firstAttribute="trailing" secondItem="k87-ft-ssd" secondAttribute="trailing" constant="16" id="Pc8-md-mS0"/>
                                    <constraint firstItem="k87-ft-ssd" firstAttribute="top" secondItem="1Wg-QA-Ft8" secondAttribute="bottom" constant="16" id="Xhb-PA-J53"/>
                                    <constraint firstItem="I5O-Pb-nwW" firstAttribute="top" secondItem="oG1-E7-ton" secondAttribute="top" constant="8" id="bgE-i6-EWf"/>
                                    <constraint firstAttribute="height" constant="280" id="m3A-FV-twr"/>
                                    <constraint firstAttribute="width" constant="280" id="oeV-MI-2uV"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="I5O-Pb-nwW" id="Dyq-Zg-i7j"/>
                                    <outlet property="quizImageView" destination="1Wg-QA-Ft8" id="GBB-hX-K5l"/>
                                    <outlet property="quizLabel" destination="k87-ft-ssd" id="ATj-V1-5Ot"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カードを左右にフリックしてクイズに回答してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-pk-AVw">
                                <rect key="frame" x="16" y="195.33333333333334" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFP-uT-EUw"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="oG1-E7-ton" firstAttribute="centerY" secondItem="H4O-p9-Gcp" secondAttribute="centerY" id="b6e-dp-o30"/>
                            <constraint firstItem="oG1-E7-ton" firstAttribute="top" secondItem="OPM-pk-AVw" secondAttribute="bottom" constant="50" id="hyk-eg-Ci6"/>
                            <constraint firstItem="OPM-pk-AVw" firstAttribute="leading" secondItem="UFP-uT-EUw" secondAttribute="leading" constant="16" id="j46-ok-pzX"/>
                            <constraint firstAttribute="trailing" secondItem="OPM-pk-AVw" secondAttribute="trailing" constant="16" id="sZP-ck-T5V"/>
                            <constraint firstItem="oG1-E7-ton" firstAttribute="centerX" secondItem="H4O-p9-Gcp" secondAttribute="centerX" id="zyV-AL-JiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqS-sF-mYm"/>
                    <connections>
                        <outlet property="label" destination="OPM-pk-AVw" id="QgH-rj-VGl"/>
                        <outlet property="quizcard" destination="oG1-E7-ton" id="bXB-RD-oKx"/>
                        <segue destination="6h6-kP-99d" kind="show" identifier="goToResult" id="Qic-ej-fA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsK-8x-TBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="14.788732394366198"/>
        </scene>
        <!--結果画面-->
        <scene sceneID="5Y8-Ro-cDJ">
            <objects>
                <viewController title="結果画面" id="6h6-kP-99d" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6j-9l-LRE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-1i-wyl">
                                <rect key="frame" x="16" y="346" width="361" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UuP-rJ-YmG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p94-a7-W3N">
                                <rect key="frame" x="40" y="530" width="313" height="30"/>
                                <color key="backgroundColor" name="right background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJf-l7-xzi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pushResultButton:" destination="6h6-kP-99d" eventType="touchUpInside" id="4Py-BJ-oTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-5q-AMV">
                                <rect key="frame" x="16" y="286" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pyY-CY-aPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Y9-9Se">
                                <rect key="frame" x="16" y="286" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UeO-sy-1OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOv-1Q-6Yh"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="fOv-1Q-6Yh" firstAttribute="trailing" secondItem="Nrp-5q-AMV" secondAttribute="trailing" constant="16" id="776-E1-Dau"/>
                            <constraint firstItem="p94-a7-W3N" firstAttribute="top" secondItem="GUb-1i-wyl" secondAttribute="bottom" constant="24" id="92T-2K-jyd"/>
                            <constraint firstItem="GUb-1i-wyl" firstAttribute="leading" secondItem="fOv-1Q-6Yh" secondAttribute="leading" constant="16" id="Eq5-0L-2ye"/>
                            <constraint firstItem="p94-a7-W3N" firstAttribute="leading" secondItem="fOv-1Q-6Yh" secondAttribute="leading" constant="40" id="FZC-X1-j1t"/>
                            <constraint firstItem="Nrp-5q-AMV" firstAttribute="leading" secondItem="fOv-1Q-6Yh" secondAttribute="leading" constant="16" id="H0k-MG-OXk"/>
                            <constraint firstItem="GUb-1i-wyl" firstAttribute="top" secondItem="Nrp-5q-AMV" secondAttribute="bottom" constant="24" id="V80-dq-JaV"/>
                            <constraint firstItem="fOv-1Q-6Yh" firstAttribute="trailing" secondItem="p94-a7-W3N" secondAttribute="trailing" constant="40" id="Xc5-wI-A98"/>
                            <constraint firstItem="GUb-1i-wyl" firstAttribute="centerX" secondItem="h6j-9l-LRE" secondAttribute="centerX" id="cqO-Fk-dUw"/>
                            <constraint firstItem="GUb-1i-wyl" firstAttribute="centerY" secondItem="h6j-9l-LRE" secondAttribute="centerY" id="otZ-f7-bX7"/>
                            <constraint firstItem="fOv-1Q-6Yh" firstAttribute="trailing" secondItem="GUb-1i-wyl" secondAttribute="trailing" constant="16" id="sCt-Hg-LHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnC-AI-iih"/>
                    <connections>
                        <outlet property="label" destination="LJ9-Y9-9Se" id="gTV-eA-958"/>
                        <outlet property="textView" destination="GUb-1i-wyl" id="Edl-Hz-ViT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N0-MS-lJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko 1" width="250" height="250"/>
        <image name="true" width="40" height="40"/>
        <namedColor name="Base">
            <color red="0.64313725490196083" green="0.83529411764705885" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normal background">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="right background">
            <color red="0.0" green="0.53333333333333333" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
